HumanFemale.png
size:68,568
filter:Linear,Linear
pma:true
L_arm1
bounds:28,41,23,19
offsets:1,1,25,21
L_arm2
bounds:2,22,18,24
offsets:1,1,20,26
rotate:90
L_hand
bounds:2,42,24,20
offsets:1,1,26,22
L_leg
bounds:35,88,24,29
offsets:1,1,26,31
rotate:90
L_leg3
bounds:28,4,23,17
offsets:1,1,25,19
R_arm1
bounds:35,62,27,24
R_hand
bounds:2,2,18,19
offsets:1,1,20,21
rotate:90
R_leg
bounds:39,114,25,29
R_leg3
bounds:28,23,25,16
body
bounds:2,115,28,35
rotate:90
donghocat
bounds:2,459,104,62
offsets:1,1,106,64
rotate:90
hair
bounds:2,318,66,53
rotate:90
hair2
bounds:2,259,57,59
rotate:90
hat
bounds:2,386,71,56
offsets:1,1,73,58
rotate:90
head1
bounds:2,202,58,55
offsets:1,1,60,57
head2
bounds:2,145,58,55
offsets:1,1,60,57
pants
bounds:2,84,29,31
offsets:0,0,29,32
rotate:90
shirt_up
bounds:2,64,30,18
offsets:1,1,32,20
