HumanMale.png
size:152,284
filter:Linear,Linear
pma:true
L_arm
bounds:118,135,29,53
L_arm1
bounds:2,2,24,23
offsets:1,1,26,25
L_arm2
bounds:75,19,22,28
offsets:1,1,24,30
rotate:90
L_hand
bounds:125,222,28,24
offsets:1,1,30,26
rotate:90
L_leg
bounds:107,29,28,27
L_leg3
bounds:125,252,30,25
rotate:90
R_arm1
bounds:46,15,26,27
offsets:0,7,26,34
rotate:90
R_hand
bounds:105,5,22,23
offsets:1,1,24,25
rotate:90
R_leg
bounds:130,2,25,20
rotate:90
R_leg3
bounds:125,190,30,21
rotate:90
body
bounds:2,27,39,42
rotate:90
hair
bounds:49,152,67,51
head1
bounds:49,97,56,53
offsets:1,1,58,55
head2
bounds:49,43,56,52
offsets:1,1,58,54
hom
bounds:2,205,121,77
offsets:1,1,123,79
pants
bounds:107,87,46,39
rotate:90
shirt_up
bounds:107,58,38,27
offsets:1,1,40,29
wp
bounds:2,68,135,45
offsets:1,1,137,47
rotate:90
