orc.png
size:124,524
filter:Linear,Linear
pma:true
L_arm1
bounds:57,31,52,47
offsets:1,1,54,49
L_arm2
bounds:81,202,41,56
offsets:1,1,43,58
L_hand
bounds:2,38,33,28
offsets:1,1,35,30
L_leg
bounds:86,260,33,37
L_pants
bounds:34,8,28,20
offsets:1,1,30,22
rotate:90
R_arm1
bounds:71,80,44,49
offsets:1,4,46,54
rotate:90
R_arm2
bounds:80,161,39,42
offsets:1,1,41,44
rotate:90
R_hand
bounds:2,6,30,30
offsets:1,1,32,32
R_leg
bounds:80,126,37,33
offsets:0,0,37,34
R_pants
bounds:56,9,28,20
offsets:1,1,30,22
body
bounds:2,134,76,73
eye1
bounds:100,331,45,20
offsets:1,1,47,22
rotate:90
eye2
bounds:100,378,43,21
offsets:1,1,45,23
rotate:90
hair
bounds:2,277,58,82
rotate:90
hair2
bounds:86,2,27,27
offsets:1,1,29,29
head
bounds:2,209,77,66
offsets:1,1,79,68
mouth
bounds:2,68,53,32
offsets:1,1,55,34
pants
bounds:2,102,67,30
offsets:1,1,69,32
pants2
bounds:86,299,30,34
offsets:2,0,32,34
rotate:90
shield
bounds:2,423,99,118
offsets:1,1,101,120
rotate:90
wp
bounds:2,337,96,84
offsets:1,1,98,86
